#spring.main.banner-mode=off
#Server port
server.port=${PORT}
server.compression.enabled=true
#server.servlet.context-path=/api/*
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=${HEROES_DB}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#needed for inserts from data.sql when ddl is create
#spring.datasource.initialization-mode=always
#JPA Properties
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=bg.softuni.heroes.config.MySQL8UnicodeDialect
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Logging
logging.level.org=WARN
logging.level.org.hibernate.SQL=DEBUG
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yyyy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n
#Jackson config
spring.jackson.date-format=${app.date-format}
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
#Application config
app.time-zone=UTC
app.date-format=dd-MMM-yyyy